# programaAnaliticoElectronica

./: HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: CorreoModelo.java  MuestraApplication.java  ServletInitializer.java
src/main/java/com/example/demo/Controller/: ControlerMails.java  ControlerPrincipal.java  ControlerWhatssapp.java  MailSenderConfig.java  Resumenes.java  validador.java
src/main/java/com/example/demo/Entidades/: Materias.java
src/main/java/com/example/demo/enums/: CategoriaArchivos.java
src/main/java/com/example/demo/manejoArchivos/: Archivos.java
src/main/java/com/example/demo/repository/: MateriaRepo.java
src/main/java/com/example/demo/utils/: Generalidades.java
src/main/resources/: application.properties
src/main/resources/h2db/: database.mv.db
src/test/java/com/example/demo/: MuestraApplicationTests.java
